server {
    # listen on port 80
    listen 80;
    # save logs here
    access_log /var/log/nginx/access.log combined;

    gzip on;
    gzip_types application/javascript application/json text/css;

    # where is the root dir
    root /usr/share/nginx/html;
    # what file to server as index
    index index.html;

    # backend proxy
    location /api {
        rewrite /api/(.*) /$1  break;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://server;
    }

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to redirecting to index.html
        try_files $uri $uri/ $uri.html /index.html =404;
    }

    # caching
    # location ~* \.(?:css|js|jpg|svg)$ {
    #     expires 30d;
    #     add_header Cache-Control "public";
    # }

    # location ~* \.(?:json)$ {
    #     expires 1d;
    #     add_header Cache-Control "public";
    # }
}